{
  "name": "metronomes",
  "version": "1.0.0",
  "description": "Manage different metronomes to track your practice progress",
  "main": "index.js",
  "scripts": {
    "migrate": "npx prisma migrate dev",
    "seed": "npx prisma db seed",
    "docker:run": "docker run --name metroDb -p 5432:5432 -e POSTGRES_USER=user -e POSTGRES_PASSWORD=password -e POSTGRES_DB=metronome -d postgres",
    "docker:start": "docker start metroDb",
    "db:startup": "npm-run-all -s -c docker:run docker:start migrate",
    "db:refresh": "npm-run-all -s -c db:startup db:init",
    "db:init": "npx prisma migrate reset --force",
    "dev:clean": "npm-run-all -s -c db:refresh next",
    "dev": "npm-run-all -s -c db:startup next",
    "next": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "author": "FlotiSchoti",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5",
    "@tabler/icons-react": "^2",
    "@types/bcrypt": "^5",
    "bcrypt": "^5",
    "jose": "^5",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "eslint": "8",
    "eslint-config-next": "14",
    "@faker-js/faker": "^8",
    "@tailwindcss/forms": "^0.5.3",
    "daisyui": "^3",
    "node-fetch": "^3",
    "npm-run-all": "^4",
    "prettier": "3",
    "prisma": "^5",
    "sass": "^1",
    "ts-node": "^10"
  },
  "prisma": {
    "seed": "ts-node --esm prisma/seed.mts"
  }
}
